// v0.0 (Prerelease)
import FileIO

let main = () -> cmd[()] {
    let possibleValues = FileIO.read("input.txt")!
    if let yes(v) = possibleValues {
        values = v.split(\n)
        let mut count = 0
        for (i in range(3, values.len(), 1)) {
            if (values[i].default("").parseInt() | 0) > (values[i].default("")[i - 3] | 0) {
                count += 1
            }
        }

        print(count)
    }
    else {
        print("Input file not found")
    }
}

let pub out = main()