// v0.0.1
import FileIO

let join = [t] (l1: list[t], l2: list[t]) -> list[t] {
    return [
        ..l1,
        ..l2,
    ]
}

let main = () -> cmd[()] {
    let possibleValues = FileIO.read("input.txt")!
    if let yes(values) = possibleValues {
        // Process values into array
        let mut dangerValues = values.strip().split(\n).filterMap((v: str) -> maybe[list[int]] {
            return yes(range(0, v.strip().len(), 1).filterMap((i: int) -> maybe[int] {
                return ((v.strip()[i] | \{ }) + "").parseInt()
            }))
        })
        
        dangerValues = dangerValues.filterMap((i: list[int]) -> maybe[list[int]] {
            return yes(i.filterMap((j: int) -> maybe[int] {
                return yes(j - 1)
            }))
        })

        print("Upscaling...")
        let mut xScale: list[list[int]] = []
        for (row in dangerValues) {
            let mut newRow: list[int] = []
            for (i in range(0, 5, 1)) {
                newRow = join(newRow, row.filterMap((v: int) -> maybe[int] {
                    return yes((v + i) % 9)
                }))
            }
            xScale = xScale.append(newRow)
        }

        dangerValues = xScale
        for (i in range(1, 5, 1)) {
            for (row in xScale) {
                dangerValues = dangerValues.append(row.filterMap((v: int) -> maybe[int] {
                    return yes((v + i) % 9)
                }))
            }
        }
        
        dangerValues = dangerValues.filterMap((i: list[int]) -> maybe[list[int]] {
            return yes(i.filterMap((j: int) -> maybe[int] {
                return yes(j + 1)
            }))
        })
        print("Upscaled!")
        print((dangerValues.len(), (dangerValues[0] | []).len(), dangerValues[dangerValues.len() - 1][dangerValues.len() - 1]))

        let mut riskCounts = range(0, dangerValues.len(), 1).filterMap((_: int) -> maybe[list[int]] {
            return yes(range(0, dangerValues.len(), 1).filterMap((_: int) -> maybe[int] {
                return yes(0)
            }))
        })

        for (i in range(1, dangerValues.len(), 1)) {
            for (((y1, x1), (y2, x2)) in join(
                range(0, i, 1).filterMap((j: int) -> maybe[((int, int), (int, int))] {
                    return yes(((j, i - (j + 1)), (j, i - j)))
                }),
                range(1, i + 1, 1).filterMap((j: int) -> maybe[((int, int), (int, int))] {
                    return yes(((j - 1, i - j), (j, i - j)))
                })
            )) {
                if (riskCounts[y2][x2] | 99999) > (dangerValues[y2][x2] | 0) + (riskCounts[y1][x1] | 0) || (riskCounts[y2][x2] | 0) == 0 {
                    riskCounts = [
                        ..riskCounts.subsection(0, y2),
                        [
                            ..(riskCounts[y2] | []).subsection(0, x2),
                            (dangerValues[y2][x2] | 0) + (riskCounts[y1][x1] | 0),
                            ..(riskCounts[y2] | []).subsection(x2 + 1, (riskCounts[y2] | []).len()),
                        ],
                        ..riskCounts.subsection(y2 + 1, riskCounts.len()),
                    ]
                }
            }
            print(i)
        }

        for (i in range(1, dangerValues.len(), 1)) {
            for (((y1, x1), (y2, x2)) in join(
                range(0, dangerValues.len() - i, 1).filterMap((j: int) -> maybe[((int, int), (int, int))] {
                    return yes(((dangerValues.len() - (j + 1), (i - 1) + j), (dangerValues.len() - (j + 1), i + j)))
                }),
                range(1, dangerValues.len() - (i - 1), 1).filterMap((j: int) -> maybe[((int, int), (int, int))] {
                    return yes(((dangerValues.len() - (j + 1), (i - 1) + j), (dangerValues.len() - (j + 1) + 1, (i - 1) + j)))
                })
            )) {
                if (riskCounts[y2][x2] | 99999) > (dangerValues[y2][x2] | 0) + (riskCounts[y1][x1] | 0) || (riskCounts[y2][x2] | 0) == 0 {
                    riskCounts = [
                        ..riskCounts.subsection(0, y2),
                        [
                            ..(riskCounts[y2] | []).subsection(0, x2),
                            (dangerValues[y2][x2] | 0) + (riskCounts[y1][x1] | 0),
                            ..(riskCounts[y2] | []).subsection(x2 + 1, (riskCounts[y2] | []).len()),
                        ],
                        ..riskCounts.subsection(y2 + 1, riskCounts.len()),
                    ]
                }
            }
            print(i)
        }
        print((dangerValues.len(), (dangerValues[0] | []).len()))
        print(riskCounts[dangerValues.len() - 1][dangerValues.len() - 1])
    }
    else {
        print("Input file not found")
    }
}

let pub out = main()